# novoda

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
assets/: demos.json  gradle-plugins.json  libs.json
github_wiki/: RELEASE_PROCESS_TEMPLATE.1.md
gradle/: publish-rules.gradle
ide-settings/: README.md
ide-settings/eclipse/: README.md  clean_up.xml  code_templates.xml  formatter.xml  organize_imports.importorder
ide-settings/intellij/: README.md  build-jar.sh
ide-settings/intellij/settings/: installed.txt
ide-settings/intellij/settings/codestyles/: Novoda.xml
ide-settings/intellij/settings/fileTemplates/includes/: File Header.java
ide-settings/intellij/settings/fileTemplates/j2ee/: Broadcast Receiver.java  Remote Interface.aidl
ide-settings/intellij/settings/inspection/: Default.xml
ide-settings/intellij/settings/options/: abbreviations.xml  baseRefactoring.xml  code.style.schemes.xml  editor.codeinsight.xml  editor.xml  equalsHashCodeTemplates.xml  filetypes.xml  find.xml  project.default.xml  toStringTemplates.xml
ide-settings/xcode/: install-templates.sh
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/NSObjectObjective-C/: ___FILEBASENAME___.m
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/NSObjectSwift/: ___FILEBASENAME___.swift
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/UICollectionReusableViewSwift/: ___FILEBASENAME___.swift
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/UICollectionViewCellSwift/: ___FILEBASENAME___.swift
ide-settings/xcode/Templates/File Templates/Source/Simple Cocoa Touch Class.xctemplate/UICollectionViewControllerObjective-C/: ___FILEBASENAME___.m
ide-settings/xcode/Templates/File Templates/Source/Simple UI Test Case Class.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/File Templates/Source/Simple Unit Test Case Class.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/File Templates/Source/Swift Class.xctemplate/: TemplateInfo.plist  ___FILEBASENAME___.swift
ide-settings/xcode/Templates/File Templates/Source/Swift File.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/File Templates/Source/Swift Protocol.xctemplate/: TemplateInfo.plist  ___FILEBASENAME___.swift
ide-settings/xcode/Templates/File Templates/Source/Swift Struct.xctemplate/: TemplateInfo.plist  ___FILEBASENAME___.swift
ide-settings/xcode/Templates/Project Templates/Application/Minimal Application.xctemplate/: TemplateIcon.tiff  TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Application/Simplified Cocoa Touch Application Base.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Application/Simplified Cocoa Touch Application Testing Bundle.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Application/Simplified Cocoa Touch Application UITesting Bundle.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Simplified iOS Test Bundle Base.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Simplified iOS UI Test Bundle Base.xctemplate/: TemplateInfo.plist
ide-settings/xcode/Templates/Project Templates/Test/Simplified Test Bundle Base.xctemplate/: TemplateInfo.plist  ___PACKAGENAMEASIDENTIFIER___.m  ___PACKAGENAMEASIDENTIFIER___.swift
ide-settings/xcode/Templates/Project Templates/Test/Simplified UI Test Bundle Base.xctemplate/: TemplateInfo.plist
ios/: README.markdown
ios/swift-style-guide/: README.markdown
scaffolding/: README.md  build.gradle
scaffolding/team-props/: ci.gradle  scaffolding.gradle  static-analysis.gradle
style-guides/: README.markdown
style-guides/java/: README.md
style-guides/kotlin/: README.md
style-guides/swift/: README.markdown
team-props/: README.md  static-analysis.gradle
(+20 files in other folders)
