version = '0.1'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main {
        resources {
            srcDirs = ['team-props/static-analysis']
        }
    }
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'static-analysis-rules'
    publishVersion = project.version
    website = 'www.novoda.com'
}
